@import "sandstone/sandstone-resp.less";

#masthead {
	h1 {
		text-align: right;
		margin: -110px 0 62px;
	}
}

@media only screen and (max-width: @widthTablet) {
	#masthead {
		h1 {
			text-align: left;
			margin: 0;
		}
	}
}
