/* {{{ Calendar */
.calendar {
  width: 48px;
  padding: 6px 10px 16px;
  background: url("../../img/bg-date-lt.png")center top no-repeat;
  text-align: center;
  font: 10px/1 "Open Sans Light", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}

.calendar-month {
  display: block;
  font-size: 1.4em;
  text-transform: uppercase;
}
.calendar-date {
  display: block;
  font-size: 2.6em;
  line-height: .95;
}
.calendar-year {
  display: block;
  font-size: 1.4em;
}
/* }}} */
