@import "./calendar.less";

/* {{{ Events */
.event {
  padding: 20px;
  padding-left: 108px;
  margin-bottom: 12px;
  position: relative;
  @shadow: 0 0 0 1px #fff inset;
  .box-shadow(@shadow);
  background: #fff;
  border-bottom: 1px solid #ddd;
  .clearfix;
  h1, h2, h3, h4, h5, h6, .huge, .large {
    color: @textColorSecondary;
  }
}

.event-time {
  position: absolute;
  left: 20px;
  top: 20px;
}

.event-tags {
  float: right;
  margin-right: 5px;
  text-align: right;
}
/* }}} */
